# KotlinNotesApp

./: NotesApp.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sametersoyoglu/kotlinnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametersoyoglu/kotlinnotesapp/: MainActivity.kt
app/src/main/java/com/sametersoyoglu/kotlinnotesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/sametersoyoglu/kotlinnotesapp/db/: NoteDatabase.kt  Notedao.kt
app/src/main/java/com/sametersoyoglu/kotlinnotesapp/fragments/: HomeFragment.kt  NoteFragment.kt  SplashScreenFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/sametersoyoglu/kotlinnotesapp/model/: Note.kt
app/src/main/java/com/sametersoyoglu/kotlinnotesapp/repository/: NoteRepository.kt
app/src/main/java/com/sametersoyoglu/kotlinnotesapp/viewmodel/: NVMProviderFactory.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note.xml  fragment_splash_screen.xml  fragment_update_note.xml  note_layout_adapter.xml
app/src/main/res/menu/: home_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sametersoyoglu/kotlinnotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
